Package: iot-edge-kiosk
Version: 0.0.3
Architecture: armhf
Maintainer: Jack Stephenson
Installed-Size: 139659
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./iot-edge-kiosk_0.0.3_armhf.deb
Size: 51333548
MD5sum: 1fb7c9c983fea9ffb525d86076cb2d86
SHA1: 3e2d08b04abccd3f0b1afa99d91994f76e37979d
SHA256: 32a080a945f3d84af9c0b00c23bce0fa0909a71f38c79eef1b9c355aa15ff9fe
Section: utils
Priority: optional
Homepage: https://www.ucworkspace.com
Description: Kiosk UI for NEC CM4
 Kiosk UI for NEC CM4

