Package: iot-edge-kiosk
Version: 0.0.13
Architecture: armhf
Maintainer: Jack Stephenson
Installed-Size: 139674
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./iot-edge-kiosk_0.0.13_armhf.deb
Size: 51350452
MD5sum: 9786b86bcf7c62be3bd224da4934b993
SHA1: 5ead0dd2831ad608d20ad16fdd1ce47c11ff6089
SHA256: af2f17da4e59692f58c22d9d1068e5123da22f20c8c296cf81c62d8929610217
Section: utils
Priority: optional
Homepage: https://www.ucworkspace.com
Description: Kiosk UI for NEC CM4
 Kiosk UI for NEC CM4

