Package: iot-edge-kiosk
Version: 0.0.11
Architecture: armhf
Maintainer: Jack Stephenson
Installed-Size: 139670
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./iot-edge-kiosk_0.0.11_armhf.deb
Size: 51346772
MD5sum: 02046c57985b70b692763f12a7fb3449
SHA1: 740634a803e64895057fb45b86370588453b4b9b
SHA256: 4bfe392b654f17e56513bb9b3ee3fdb2327c861e1f7cd29550e02f729dc87d6e
Section: utils
Priority: optional
Homepage: https://www.ucworkspace.com
Description: Kiosk UI for NEC CM4
 Kiosk UI for NEC CM4

