Package: iot-edge-kiosk
Version: 0.0.4
Architecture: armhf
Maintainer: Jack Stephenson
Installed-Size: 139661
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./iot-edge-kiosk_0.0.4_armhf.deb
Size: 51341304
MD5sum: 875869a408690c43a17eaa897f7bef15
SHA1: 3beea4e79419fd632bcf2de98e9fdda132b8be52
SHA256: c7b29b4ba837b676bc43afa2ea9dd991f8f68566c6bffa13287e87b652afc1ae
Section: utils
Priority: optional
Homepage: https://www.ucworkspace.com
Description: Kiosk UI for NEC CM4
 Kiosk UI for NEC CM4

