Package: iot-edge-kiosk
Version: 0.0.12
Architecture: armhf
Maintainer: Jack Stephenson
Installed-Size: 139674
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./iot-edge-kiosk_0.0.12_armhf.deb
Size: 51357680
MD5sum: d0bdadc7410616385a2909bfc261c47f
SHA1: 1346d687e39df25395bb893b0fb4f6ed27eb5502
SHA256: f378448107941112e0cfdf4edded3ce71fad0c2fa70bf94f2129fed9f80e4f32
Section: utils
Priority: optional
Homepage: https://www.ucworkspace.com
Description: Kiosk UI for NEC CM4
 Kiosk UI for NEC CM4

