Package: iot-edge-kiosk
Version: 0.0.10
Architecture: armhf
Maintainer: Jack Stephenson
Installed-Size: 139671
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./iot-edge-kiosk_0.0.10_armhf.deb
Size: 51340352
MD5sum: b978699690f18b9196d6e53a1ce6ff5f
SHA1: 98156e1ebd572b63101c9f9e49c0e1c8e68513a7
SHA256: 121f1a791fa4ef306cca92b9aea00c98d9fd7cdbf8a8823186ed96b7a11cef57
Section: utils
Priority: optional
Homepage: https://www.ucworkspace.com
Description: Kiosk UI for NEC CM4
 Kiosk UI for NEC CM4

